body{
    font-family: "Lexend", sans-serif;
    background: #131825;
}

html{
    overflow-x: hidden;
   
}

.user-icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.header__content{
    display: flex;
    background: #2a3549;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    
    height: 60px;
    padding: 0 20px;
    
}

.logo{
    display: flex;
}

.user-info{
    display: flex;
    
    align-items: center;
    gap: 10px;
}

.user-stat{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.stars-earned{
    color: #dddddd;
}

.stars-balance{
    background: #53617a;
    padding: 10px 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.section-header {
    display: flex;
    width: 100%;
    color: #fff;
    justify-content: center;
    min-height: 100vh;
}


.section-header__content{
    margin-top: 15px;
    padding: 0 15px;
    margin-bottom: 85px;
}

.section-header__blocks{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    width: 100%;
    margin: 0 auto;
    
}

.ad-block{
    border-radius: 15px;
    position: relative;
    background-color: #1e2533;
    font-family: "Lexend", sans-serif;
    max-width: 200px;
    min-width: 180px;
}

.ad-block__img{
    width: 100%;
    border-radius: 15px;
    height: auto;
}

.ad-block__bottom{
    padding: 0 20px;
    margin: 10px 0;
    
}

.block-bottom__item{
    margin-top: 5px;
    
}


.ad-block__description{
    max-width: 100%;
    align-items: center;
   
    
}

.ad-link{
    padding: 10px;
    display: flex;
    justify-content: center;
    background: #53617a;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 1s ease;
}

.ad-link:hover{
    background: #313e57;
}

.ad-block__title{
    font-size: 18px;
    font-weight: 800;
    
}

.ad-block__text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.ad-block__desc{
    height: 27px;
    display: flex;
    justify-content: center;
}

.ad-block__price{
    padding: 5px 8px;
    background: #ffffff1f;
    color: rgb(255, 255, 255);
    font-weight: 800;
    border-radius: 8px;
    font-size: 14px;
    
    align-items: center;
    text-align: center;
}

.ad-link__mobile{
    display: flex;
}


.footer-nav{
    display: flex;
    background: #2a3549;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    gap: 20px;
    height: 70px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    font-weight: 700;
    z-index: 2;
}

.footer-nav__item{
    margin-bottom: 15px;
}

.footer-nav__item.active a {
    text-decoration: 2px underline #8096bb;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

main {
    padding-top: 60px;   /* высота header */
    padding-bottom: 60px; /* высота footer */
    position: relative;
}


/* Cases */

.case-block__img
{
    width: 100%;
    border-radius: 15px;
    height: 170px;
}

.case-durov{
    background:#0b1020;
    color:#fff;
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:36px;
    min-height:85vh;
    box-sizing:border-box;
    
}

.back-button{
    display: flex;
    font-size: 10px;
    color: #fff;
    font-weight: 600;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #8096bb;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 80px;
    left: 20px;
    
}

:root { --viewport-w:700px; --viewport-h:140px; }

  .viewport{
    width:var(--viewport-w);
    height:var(--viewport-h);
    background:linear-gradient(180deg,#111,#0e1420);
    border-radius:12px;
    overflow:hidden;
    position:relative;
    box-shadow:0 20px 40px rgba(0,0,0,0.6);
    margin-top: 20px;
  }

  .strip{
    position:absolute;
    left:0; top:20px; /* небольшой отступ сверху */
    display:flex;
    gap:5px;             /* GAP (в JS тоже) */
    align-items:center;
    will-change:transform;
    transform:translateX(0px);
  }

  .item{
    width:100px;          /* ITEM_WIDTH (в JS тоже) */
    height:100px;
    border-radius:8px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:700;
    font-size:18px;
    color:white;
    box-shadow:0 8px 18px rgba(0,0,0,0.45);
    flex-shrink:0;
    user-select:none;
  }

  .indicator{
    position:absolute;
    left:50%;
    top:0;
    bottom:0;
    width:3px;
    background:linear-gradient(180deg,#fff,#bbb);
    transform:translateX(-50%);
    box-shadow:0 0 0 6px rgba(255,255,255,0.02) inset;
  }

 .spin-btn{
    margin-top:28px;
    padding:12px 20px;
    font-size:14px;
    font-family: "Lexend", sans-serif;
    font-weight: 800;
    border-radius:10px;
    border:0;
    cursor:pointer;
    background:#53617a;
    color:white;
  }

  #result{
    
    margin-top:18px;
    font-size:18px;
    font-weight: 400;
    font-family: "Lexend", sans-serif;
  }

  @media (max-width:760px){
    :root{ --viewport-w:92vw; }
  }

@media screen and (max-width: 710px) {
    .ad-block__text{
    flex-direction: column;
}
    .ad-block__price{
        padding: 8px 15px;
    }

    .price{
        display: none;
    }

    .ad-link__default{
        display: none;
    }

    .ad-link__mobile{
        display: flex;
    }
}


@media screen and (max-width: 630px) {
    .section-header__blocks{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 550px) {
    .section-header__blocks{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 430px) {
    .ad-block{
        min-width: 135px;
           
    }

    
    .section-header__blocks{
        gap: 10px;
    }
    .ad-block__bottom{
        padding: 0 10px;
    }
}

@media screen and (max-width: 370px) {
    .section-header__blocks{
        grid-template-columns: 1fr ;
    }
    .ad-block__bottom{
        padding: 0 20px;
    }
}

